<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_20"
    android:background="@color/surface">

    <TextView
        android:id="@+id/tvDetailContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_receipt_paper"
        android:fontFamily="monospace"
        android:padding="@dimen/spacing_16"
        android:textColor="@color/primary"
        android:textSize="13sp"
        android:lineSpacingExtra="4dp" />
</LinearLayout>
